# dataflow

./: pom.xml
src/: ProjectNote  README  learnNote
src/main/resources/: prop.properties
src/main/scala/: JobMain.scala  Test.scala
src/main/scala/job/: CountJob.scala  Kafka2Hdfs.scala  Kafka2Hdfs2.scala  Kakfa2Hdfs3.scala  PeriodFormJob.scala  StreamingJob.scala
src/main/scala/producer/: KafkaProducerMain.java
src/main/scala/util/: BroadCastSource.scala  CommonUtils.scala  Enum.scala  KafkaUtil.scala  Utils.scala
src/test/java/: EnumTest.scala  GeoipTest.scala  HdfsTest.scala  MessageTest.scala  ScalaListTest.scala  Test1.java  TestProp.scala  Testaaa.scala
