topics=dnsreal
batch=15
GeoLite2-City.mmdb.path=hdfs:///user/root/file/GeoLite2-City.mmdb
brokerList=10.0.1.2:9092,10.0.1.3:9092,10.0.1.4:9092
auto.offset.reset=smallest
outputPath=/user/root/zyc/
separator=\t
#ip subscript in message
arraySubscript=9
mdbFileName=GeoLite2-City.mmdb
messageSize=15
#bootstrap.servers=
errorTopic=error05
checkpointDirectory=/user/root/checkpoint

